# board-file-search-spring-react

./: README.md
client/src/api/apis/: comment.tsx  fileApi.tsx  userApi.tsx
client/src/pages/auth/: LoginPage.tsx
client/src/pages/comment/: CommentSection.tsx
client/src/pages/post/: HomePage.tsx  PostPage.tsx  SearchBar.tsx  UploadPage.tsx
client/src/pages/user/: RegisterPage.tsx
client/src/types/: Comment.ts  File.ts  Post.ts
server/: build.gradle
server/src/main/java/com/crudstudy/board/config/: SecurityConfig.java
server/src/main/java/com/crudstudy/board/controller/: AuthController.java  CommentController.java  FileController.java  PostController.java
server/src/main/java/com/crudstudy/board/domain/: Comment.java  File.java  Post.java
server/src/main/java/com/crudstudy/board/domain/base/: Base.java  BaseTime.java
server/src/main/java/com/crudstudy/board/dto/: FileDetailResponseDto.java  FileDownloadResponseDto.java  FileViewResponseDto.java  PostDetailResponseDto.java  PostListReponseDto.java  PostPageResponseDto.java  PostRequestDto.java  RegisterRequestDto.java
server/src/main/java/com/crudstudy/board/repository/: CommentRepository.java  FileRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
server/src/main/java/com/crudstudy/board/service/: AuthService.java  CommentService.java  FileService.java  PostService.java
server/src/main/java/com/crudstudy/board/storage/: CloudinaryFileStorage.java  FileStorage.java  LocalFileStorage.java
server/src/main/resources/: application.yaml
server/uploads/: 5a6fc302-3340-439c-8f03-9bffdfd1b5d5_# JWT 구현 정리.txt
